<!doctype html>
<html>
  <head>
    <link href="bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="jquery-1.9.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaizen</title>
    <style>
      #container {
        width:inherit;
        background-color:#dceaf4;
      }

      #maps {
        margin-bottom:10px;
        margin-top:5px;
        margin-left:-10px;
        background-color:white;
      }

      #mapsNav {
        font-size:10px;
        margin-left:-10px;
      }

      #mapsUGC {
        margin-left:10px;
      }

      #loggedIn {
        margin-left:10px;
      }

      #loggedOut {
        margin-top:10px;
        display:none;
      }

      #loggedInNav {
        margin-top:10px;
        margin-bottom:7px;
      }

      #userName {
        font-size: 21px;
        margin-top: 5px;
      }

      #logoutSubmit {
        float:right;
        margin-right:10px;
        margin-bottom:5px;
      }

      #mapChangesSubmit {
        float:right;
        width:60px;
        margin-right:11px;
        margin-bottom:5px;
      }

      input.inputBox {
        width:209px;
      }

      div.inputBoxNote {
        margin-top:5px;
        color:#6D7B8D;
      }

      #loginSubmit {
        width:70px;
      }

      #registerSubmit {
        width:70px;
        margin-left:12px;
      }
    </style>
  </head>
  <body style="width:372px;">
    <div class="container" id="container">
      <div id="loggedIn">
        <div id="loggedInNav" class="row">
          <div class="span3"><a id="userName" href="#"></a></div>
          <input id="logoutSubmit" type="button" class="btn btn-small" value="Logout" tabindex="7">
          <input id="mapChangesSubmit" type="button" class="btn btn-small" value="Save" tabindex="6">
        </div>
        <div id="maps">
          <div class="row" id="mapsNav">
            <div class="span1">Ctrl</div>
            <div class="span2">Map</div>
            <div class="span2" style="margin-left:0px;">Change Map</div>
          </div>
          <div id="mapsUGC"></div>
        </div>
      </div>
      <div id="loggedOut" class="container-fluid">
        <div class="row-fluid">
          <div class="span3" style="font-size:18px;">
            <a id="goKaizen" href="#">Kaizen</a>
          </div>
        </div>
        <div class="row-fluid">
          <form action="#" id="entranceForm">
            <div class="row-fluid">
              <div class="span8">
                <input type="text" autofocus id="email" class="inputBox" maxlength="64" tabindex="1" placeholder="Email">
                <div id="emailError" class="inputStatus"></div>
              </div>
              <div class="span3 offset1 inputBoxNote">Required</div>
            </div>
            <div class="row-fluid">
              <div class="span8">
                <input type="password" id="password" class="inputBox" maxlength="64" tabindex="2" placeholder="Password">
                <div id="passwordError" class="inputStatus"></div>
              </div>
              <div class="span3 offset1 inputBoxNote">Required</div>
            </div>
            <div style="display:none;" class="row-fluid">
              <div class="span8">
                <input type="text" id="first" class="inputBox" maxlength="64" tabindex="3" placeholder="First Name">
                <div id="firstError" class="inputStatus"></div>
              </div>
              <div class="span3 offset1 inputBoxNote">New Users</div>
            </div>
            <div style="display:none;" class="row-fluid">
              <div class="span8">
                <input type="text" id="last" class="inputBox" maxlength="64" tabindex="4" placeholder="Sir Name">
                <div id="lastError" class="inputStatus"></div>
              </div>
              <div class="span3 offset1 inputBoxNote">New Users</div>
            </div>
            <div class="row-fluid">
              <div class="span3">
                <input type="button" id="loginSubmit" tabindex="5" value="Sign In">
              </div>
              <div class="span3">
                <a id="registerLink" href="http://www.seekaizen.com">Register</a>
              </div>
              <div style="display:none;" class="span3 offset2">
                <input type="button" id="registerSubmit" tabindex="6" value="Register">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>

