<!doctype html>
<html>
  <head>
    <link href="bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="jquery-1.9.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap-typeahead.js"></script>
    <script src="squiggle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaizen</title>
    <style>
      body {
        width:372px;
        background-color:#dceaf4;
      }

      #container {
        width:inherit;
        height:inherit;
        padding:10px;
      }

      input.inputBoxMap {
        width:118px;
        height:15px;
        margin-bottom:5px;
      }

      input.inputBoxBinding {
        width:38px;
        height:15px;
        margin-bottom:5px;
      }

      .row-fluid {
        margin-left:0px;
      }

      .txt {
        width:95%;
      }

      hr.style-two {
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
        background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
        background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
        background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
        margin-top:5px;
        margin-bottom:5px;
      }


    </style>
  </head>
  <body>
    <div class="container-fluid" id="container">
      <div class="row-fluid" id="inputRow">
        <div class="span5">
          <input id="search" placeholder="Enter a Map" class="inputBoxMap" type="text" tabindex="1">
        </div>
        <div class="span5 offset2">
          <span style="font-size:11px;">Set to ctrl-</span>
          <input id="binding" placeholder="1 or 2" class="inputBoxBinding" type="text" tabindex="2">
        </div>
      </div>
      <hr class="style-two">
      <div class="row-fluid txt" id="titleRow"></div>
      <div class="row-fluid txt" id="textRow"></div>
    </div>
  </body>
</html>


